###############################################
## APPLICATION CONFIG
###############################################

spring.application.name=VirtualGameBackend

#spring.main.web-application-type=reactive
#spring.profiles.active=default

# Server Port
server.port=8080

# Application data config

app-config.heartbeatIsActive=false
app-config.heartbeatAddressHost=${HEARTBEAT_HOST:http://localhost:8080}
app-config.heartbeatEndPoint=/api/public/translation/en/welcome.message
# 1 minuto en milisegundos = 60000
app-config.heartbeatTimeInterval=30000

app-config.defaultLanguageSystem=en
app-config.defaultLanguageUser=es

app-config.defaultUserEntityImageUrl=https://i.pravatar.cc/200?img=46
app-config.defaultPetActionImageUrl=https://i.pravatar.cc/200?img=46
app-config.defaultPetEntityImageUrl=https://i.pravatar.cc/200?img=46
app-config.defaultPetHabitatImageUrl=https://i.pravatar.cc/200?img=46
app-config.defaultPetUserEntityImageUrl=https://i.pravatar.cc/200?img=46

app-config.defaultPetAgeDieDomedCity=30
app-config.defaultPetAgeDieMinOutside=60
app-config.defaultPetAgeDieMaxOutside=100

app-config.defaultPetMouthsToAge=6
app-config.defaultPetMonths=1
app-config.defaultPetAge=0

app-config.defaultPetHappy=50
app-config.defaultPetTired=50
app-config.defaultPetHungry=50

app-config.defaultPetHappyReps=0
app-config.defaultPetTiredReps=0
app-config.defaultPetHungryReps=0

app-config.defaultPetHappyMin=0
app-config.defaultPetHappyMax=100
app-config.defaultPetHappyDangerReps=10

app-config.defaultPetTiredMin=0
app-config.defaultPetTiredMax=100
app-config.defaultPetTiredDangerReps=5

app-config.defaultPetHungryMin=0
app-config.defaultPetHungryMax=100
app-config.defaultPetHungryDangerReps=5

app-config.defaultPetActionAgeMin=1

app-config.defaultPetHabitatDomedCityId=1
app-config.defaultPetHabitatSanctuaryId=2
app-config.defaultPetHabitatEscapeId=3



# Application data config
# Pagina para generar claves sha256
# https://tools.keycdn.com/sha256-online-generator
# frase clave: EstoEsUnaContrasenyaSha256ParaMiProyecto
# Clave: ea042d008a4c55b272285b43b40b6bce96dcd2c709e359732bf74bca5c63f56b

security.jwt.key.private=ea042d008a4c55b272285b43b40b6bce96dcd2c709e359732bf74bca5c63f56b
security.jwt.user.generator=AUTHORITY-BACKEND

# Devtools configuration
spring.devtools.add-properties=true


###############################################
## SWAGGER CONFIG
###############################################

# Swagger/OpenAPI
# swagger-ui custom path
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.configUrl=/api-docs/swagger-config
springdoc.swagger-ui.url=/api-docs

springdoc.show-login-endpoint=true
springdoc.swagger-ui.tagsSorter=alpha
#springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.operationsSorter=alpha

###############################################
## LOGGING
###############################################

# Logging levels
#logging.level.root=INFO
#logging.level.org.springframework=WARN
#logging.level.org.springframework.data=WARN
#logging.level.org.springframework.r2dbc=WARN
#logging.level.org.mongodb=WARN
#logging.level.io.r2dbc=WARN
#logging.level.com.zaxxer.hikari=WARN
#
## Logging application
#logging.level.com.virtualgame=INFO


# Logging archive configuration
#logging.file.name=_local/logs/application.log
#logging.logback.rollingpolicy.max-file-size=2MB
#logging.logback.rollingpolicy.max-history=4

# Logging patrons
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n



###############################################
## HIKARI CP CONNECTION POOL CONFIGURATION
###############################################

# Tamaño máximo del pool de conexiones (recomendado: entre 5-20 dependiendo del uso)
spring.datasource.hikari.maximum-pool-size=1

# Tamaño mínimo de conexiones inactivas
spring.datasource.hikari.minimum-idle=1

# Tiempo máximo de vida de una conexión (ms)
spring.datasource.hikari.max-lifetime=1800000

# Tiempo de espera para obtener conexión (ms)
spring.datasource.hikari.connection-timeout=30000

# Tiempo de inactividad antes de cerrar conexión (ms)
spring.datasource.hikari.idle-timeout=600000

###############################################
## SSH & DATABASES GENERAL CONFIGURATION
###############################################

# Database MySql configuration
MYSQL_SSH_ENABLE=false
#  For jdbc connections
MYSQL_TYPE_CONN=jdbc:mysql
#  For reactive connections
## MYSQL_TYPE_CONN=r2dbc:mysql
MYSQL_HOST=mysql_host
MYSQL_LOCAL_PORT=3306
MYSQL_REMOTE_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=pass_root
MYSQL_SCHEMA=virtual_game
MYSQL_FINAL=?serverTimezone=Europe/Madrid

# Database MongoDB configuration
MONGODB_SSH_ENABLE=false
#For connection
MONGODB_TYPE_CONN=mongodb
# For reactive connection
#MONGODB_TYPE_CONN=mongodb+srv
MONGODB_HOST=mongo_host
MONGODB_LOCAL_PORT=27017
MONGODB_REMOTE_PORT=27017
MONGODB_USER=root
MONGODB_PASSWORD=pass_root
MONGODB_SCHEMA=virtual_game
MONGODB_COLLECTION=virtual_game
MONGODB_FINAL=?authSource=admin

# SSH optional
SSH_ENABLE=false
SSH_HOST=127.0.0.1
SSH_HOST_PORT=22
SSH_USER=user
SSH_PASSWORD=pass_user
SSH_PRIVATE_KEY_PATH=
SSH_PRIVATE_KEY_PASSWORD=


###############################################
## DATABASE CONNECTION
###############################################

# JPA/Hibernate Configuration
# update o create, create-drop, none (depende de tu estrategia de migración de base de datos)
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración de la base de datos
spring.datasource.url=${MYSQL_TYPE_CONN}://${MYSQL_HOST}:${MYSQL_LOCAL_PORT}/${MYSQL_SCHEMA}${MYSQL_FINAL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-username=org.mariadb.jdbc.Driver

# Local without user
#spring.data.mongodb.uri=${MONGODB_TYPE_CONN}://${MONGODB_HOST}:${MONGODB_LOCAL_PORT}/${MONGODB_SCHEMA}${MONGODB_FINAL}


### MySQL reactive

#spring.r2dbc.url=${MYSQL_TYPE_CONN}://${MYSQL_HOST}:${MYSQL_LOCAL_PORT}/${MYSQL_SCHEMA}${MYSQL_FINAL}
#spring.r2dbc.username=${MYSQL_USER}
#spring.r2dbc.password=${MYSQL_PASSWORD}
#spring.r2dbc.pool.enabled=true
#spring.r2dbc.pool.max-size=4

### MongoDB reactive

# Remote with user
#spring.data.mongodb.uri=${MONGODB_TYPE_CONN}://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_HOST}/${MONGODB_SCHEMA}${MONGODB_FINAL}
